<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    tools:context=".OfferCalculateActivity">

    <EditText
        android:id="@+id/et_room"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="Enter here"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/room_Offer"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_event"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="Enter here"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/event_Offer"
        app:layout_constraintTop_toBottomOf="@+id/et_room" />

    <EditText
        android:id="@+id/et_spar"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="Enter here"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spar_Offer"
        app:layout_constraintTop_toBottomOf="@+id/et_event" />

    <EditText
        android:id="@+id/et_food"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="Enter here"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/food_Offer"
        app:layout_constraintTop_toBottomOf="@+id/et_spar" />


    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="161dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="285dp"
        android:layout_height="129dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_food" />

    <TextView
        android:id="@+id/food_Offer"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="Food Package No"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spar_Offer" />

    <TextView
        android:id="@+id/room_Offer"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="72dp"
        android:text="Room Package No"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spar_Offer"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="Spa Package No"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_Offer" />

    <TextView
        android:id="@+id/event_Offer"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="Event Package No"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_Offer" />


</androidx.constraintlayout.widget.ConstraintLayout>