<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    tools:context=".FoodOfferCalculate">

    <EditText
        android:id="@+id/food_input_1"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="Enter package no"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/food_tv1"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <EditText
        android:id="@+id/food_input_2"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="Enter package no"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/food_tv2"
        app:layout_constraintTop_toBottomOf="@+id/food_input_1" />

    <EditText
        android:id="@+id/food_input_3"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="Enter quantity"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/food_tv3"
        app:layout_constraintTop_toBottomOf="@+id/food_input_2" />


    <Button
        android:id="@+id/food_btn_calculate"
        android:layout_width="213dp"
        android:layout_height="58dp"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="60dp"
        android:text="Calculate Discount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/food_answer"
        android:layout_width="285dp"
        android:layout_height="129dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/food_btn_calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_tv3" />

    <TextView
        android:id="@+id/food_tv1"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="21dp"
        android:text="@string/food_tv1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/food_tv3"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="@string/food_tv3"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_tv2" />

    <TextView
        android:id="@+id/food_tv2"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="@string/food_tv2"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_tv1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="348dp"
        android:layout_height="164dp"
        android:layout_marginTop="32dp"
        android:background="@color/black"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/food_packs"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/food_packs"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bev_packs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.488" />

        <TextView
            android:id="@+id/bev_packs"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:text="@string/bev_packs"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>