<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    android:orientation="vertical"
    tools:context=".EventPackages"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Central Perk Events "
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_welcomeNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Plan your event without mess!"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="20dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="477dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="386dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:padding="10dp">

                <TextView
                    android:id="@+id/event_wedding"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Weddings"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="159dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="15dp"
                    android:text="A fairytale beginning"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="324dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:text="The tearful smiles of the walk down the aisle. The first kiss as a couple. Your wedding is a chance to craft moments that will last you a lifetime. "
                    android:textColor="@color/white" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:padding="10dp">

                <TextView
                    android:id="@+id/event_meetings"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Meetings"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="159dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="15dp"
                    android:text="Make a date"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="324dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Whether a high-powered brainstorm session, or an informative seminar, coffee breaks offer the perfect opportunity to mingle with others"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:padding="10dp">

                <TextView
                    android:id="@+id/event_conference"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Conferences"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="15dp"
                    android:text="Experience it"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="324dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Whether a high-powered brainstorm session, or an informative seminar, coffee breaks offer the perfect opportunity to mingle with others"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <Button
        android:id="@+id/event_list_button"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:text="My Events" />

    <Button
        android:id="@+id/add_event_packages_event"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="New Event" />

</LinearLayout>
