<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/event_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Name"
                app:layout_constraintStart_toEndOf="@+id/event_id_txt"
                app:layout_constraintTop_toTopOf="@+id/event_id_txt" />

            <TextView
                android:id="@+id/email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                app:layout_constraintStart_toStartOf="@+id/name_txt"
                app:layout_constraintTop_toBottomOf="@+id/name_txt" />

            <TextView
                android:id="@+id/phoneNo_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                app:layout_constraintStart_toStartOf="@+id/email_txt"
                app:layout_constraintTop_toBottomOf="@+id/email_txt" />

            <TextView
                android:id="@+id/noOfGuests_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number Of Guests"
                app:layout_constraintStart_toStartOf="@+id/phoneNo_txt"
                app:layout_constraintTop_toBottomOf="@+id/phoneNo_txt" />

            <TextView
                android:id="@+id/eventDate_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Date"
                app:layout_constraintStart_toStartOf="@+id/noOfGuests_txt"
                app:layout_constraintTop_toBottomOf="@+id/noOfGuests_txt" />

            <TextView
                android:id="@+id/eventType_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Type"
                app:layout_constraintStart_toStartOf="@+id/eventDate_txt"
                app:layout_constraintTop_toBottomOf="@+id/eventDate_txt" />

            <TextView
                android:id="@+id/roomNo_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Of Rooms"
                app:layout_constraintStart_toStartOf="@+id/eventType_txt"
                app:layout_constraintTop_toBottomOf="@+id/eventType_txt" />

            <TextView
                android:id="@+id/requirements_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requirements"
                app:layout_constraintStart_toStartOf="@+id/roomNo_txt"
                app:layout_constraintTop_toBottomOf="@+id/roomNo_txt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

